<section class="projects-section">

    <h1>My Projects</h1>
   <link rel="stylesheet" href="style.css">

    <div class="projects-container">

        <div class="project-card">
            <h2>Portfolio Website</h2>
            <p>A responsive portfolio built with HTML and CSS.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project-card">
            <h2>MG Data App Flyer</h2>
            <p>Professional promotional flyer design.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project-card">
            <h2>freeCodeCamp Projects</h2>
            <p>Projects completed during Responsive Web Design Certification.</p>
            <a href="#">View Project</a>
        </div>

    </div>

</section>